spring.application.name=java-database
spring.datasource.url= jdbc:postgresql://internews-db.crgaouyg6bai.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update