spring.application.name=internews-database
spring.datasource.url= jdbc:postgresql://internews-db.crgaouyg6bai.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=internewsdb
aws.region=us-east-2a

spring.jpa.hibernate.ddl-auto=update